# marauderserver

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.override.yml  docker-compose.yml  marauderserver.csproj  marauderserver.sln  nextjsarduinoserver.csproj
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: ArtificialintelligencesController.cs  ChannelCommentsController.cs  ChatcommentsController.cs  CommentsController.cs  CommunityComment.cs  CommunityController.cs  CommunityPost.cs  EditorController.cs  FollowersController.cs  GltfCommentController.cs  GltfsController.cs  HomeController.cs  MessagecommentsController.cs  MessagesController.cs  NoteController.cs  ShapeController.cs  UserChatCommentController.cs  UserController.cs  WebSocketController.cs
Data/: MarauderContext.cs  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Hubs/: EditorHub.cs  FeedHub.cs
Models/: Action.cs  ArtificialIntelligence.cs  Channel.cs  ChannelComment.cs  Chat.cs  ChatComment.cs  Comment.cs  Community.cs  CommunityComment.cs  CommunityPost.cs  Device.cs  DocFile.cs  ErrorViewModel.cs  Favorite.cs  Follower.cs  Gltf.cs  Member.cs  Message.cs  MessageComment.cs  Moon.cs  MoonComment.cs  Note.cs  Panel.cs  Pin.cs  Planet.cs  PlanetComment.cs  Post.cs  Prompt.cs  User.cs  UserChatComment.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Odyssey/: Coordinates.cs  IPlayerState.cs  PlayerState.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: marauderserver - Docker.pubxml
Sampling/: IMachineState.cs  ISampleWriter.cs  MachineState.cs  SampleWriter.cs
Services/: UserService.cs
src/: .gitignore  Dockerfile  Program.cs  Web.config  appsettings.Development.json  appsettings.json  docker-compose.yml  marauderserver.csproj  postgresql.env
src/Authorization/: JwtMiddleware.cs  JwtUtils.cs
src/Controllers/: ActionsController.cs  ArtificialIntelligenceChatController.cs  ArtificialintelligencesController.cs  ChannelCommentsController.cs  ChannelControllers.cs  ChatcommentsController.cs  ChatsController.cs  CommentsController.cs  CommunityController.cs  CompletionsController.cs  DataController.cs  DevicesController.cs  DocFilesController.cs  EditorController.cs  FavoritesController.cs  GltfCommentController.cs  GltfsController.cs  MembersController.cs  Messagecomment.cs  MessagecommentsController.cs  MessagesController.cs  MoveablesController.cs  NoteController.cs  OdysseyController.cs  PanelController.cs  PinsController.cs  PostsController.cs  ServicesController.cs  ShapeController.cs  UserChatCommentController.cs  UserController.cs  WebSocketController.cs
src/Core/: WebSocketHandler.cs
src/Data/: MarauderContext.cs  Seeder.cs
src/Helpers/: AutoMapperProfile.cs
src/Hubs/: ChatHub.cs  OdysseyHub.cs
src/Hubs/Clients/: IChatClient.cs
src/Models/: Action.cs  ArtificialIntelligence.cs  ArtificialIntelligenceChat.cs  ChannelComment.cs  Chat.cs  ChatComment.cs  Comment.cs  Community.cs  Device.cs  DocFile.cs  Favorite.cs  Follower.cs  Gltf.cs  GltfComment.cs  Message.cs  MessageComment.cs  Moveable.cs  Panel.cs  Pin.cs  Post.cs  Prompt.cs  Shape.cs  User.cs  UserChatComment.cs
src/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  UpdateRequest.cs
src/Odyssey/: ICoordinates.cs  IPlayerState.cs  PlayerState.cs
src/Properties/: launchSettings.json
src/Sampling/: IMachineState.cs  ISampleWriter.cs  MachineState.cs
src/Services/: UserService.cs
src/wwwroot/images/: .three-profile.jpg.icloud
